# sunset-community

./: pom.xml
src/main/java/com/sunset/community/: CommunityServiceApplication.java
src/main/java/com/sunset/community/Config/: AsyncConfig.java  LoginInterceptor.java  OriginFilter.java  WebMvcConfig.java
src/main/java/com/sunset/community/Controller/: AccidentMsgController.java  ActivityController.java  HelpController.java  LocController.java  Login_Regi_Controller.java  SquareController.java  UserController.java  pageController.java
src/main/java/com/sunset/community/Mapper/: ActivityMapper.java  HelpMapper.java  LocMapper.java  UserMapper.java
src/main/java/com/sunset/community/Pojo/: AccParams.java  ActParams.java  ActiJoiner.java  ActiPoster.java  Actiaudio.java  Activity.java  Audio.java  Help.java  HelpJoiner.java  HelpPoster.java  Image.java  Location.java  SmsParams.java  User.java
src/main/java/com/sunset/community/Schedule/: SchedulerTask.java
src/main/java/com/sunset/community/Service/: ActivityService.java  HelpService.java  LocService.java  Login_Regi_Service.java  SendSmsService.java  UserService.java
src/main/java/com/sunset/community/Service/impl/: ActivityServiceImpl.java  HelpServiceImpl.java  LocServiceImpl.java  Login_Regi_ServiceImpl.java  SendSmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunset/community/Utils/: AccMsgUtil.java  ActMsgUtil.java  CodeMsgUtil.java  IpUtil.java  LocUtil.java  Upload.java
src/main/resources/: application.properties  application.yml  sms.yml
src/main/resources/mappers/: ActivityMapper.xml  HelpMapper.xml  LocMapper.xml  UserMapper.xml
src/main/resources/static/js/: square.js
src/main/resources/templates/: guangchang.html  index.html  login.html
src/test/java/com/sunset/community/: CommunityServiceApplicationTests.java
