
#移动端设备检测
#spring.mobile.sitepreference.enabled=true

#开启redis服务
#spring.redis.host=39.99.247.62
#spring.redis.port=6379

#修改项目的端口号
server.port=8080

## 可配置前缀和后缀
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## mybatis 别名扫描
#mybatis.type-aliases-package=com.sunset.community.Pojo
## mapper.xml
#mybatis.mapper-locations=classpath:mappers/*.xml

#### 数据库连接信息 8.0.13
#jdbc.url=jdbc:mysql://localhost:3307/sunset?serverTimezone=Hongkong
#jdbc.username=root
#jdbc.password=atfish2
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#数据库驱动器名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库链接url
spring.datasource.url=jdbc:mysql://121.4.195.196:3306/sunset?serverTimezone=Hongkong
#账户名称
spring.datasource.username=root
#密码
spring.datasource.password=@MSpwd0929
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#定义mapper位置的属性 实现mapper接口配置见mapper和接口的绑定
mybatis.mapper-locations=classpath:mappers/*.xml

#spring.mvc.static-path-pattern=/static/**
#处理的路径
spring.mvc.static-path-pattern=/static/**
##存放的路径
#spring.web.resources.static-locations=/**