<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>个人中心</title>
		<meta name="description" content="A responsive web app template with common components like profile, list, tabs, menu views. Made for Codrops exclusively.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../static/ifont/icss/output.css">
		<link rel="stylesheet" href="../static/ifont/node_modules/tippy.js/dist/themes/light.css">
		
		<style type='text/css'>
			
			audio { display: block; margin-bottom: 10px; }
			#audio-container { padding: 20px 0; }
			.ui-btn { display: inline-block; padding: 5px 20px; font-size: 14px; line-height: 1.428571429; box-sizing:content-box; text-align: center; border: 1px solid #e8e8e8; border-radius: 3px; color: #555; background-color: #fff; border-color: #e8e8e8; white-space: nowrap; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
			.ui-btn:hover, .ui-btn.hover { color: #333; text-decoration: none; background-color: #f8f8f8; border:1px solid #ddd; }
			.ui-btn:focus, .ui-btn:active { color: #333; outline: 0; }
			.ui-btn.disabled, .ui-btn.disabled:hover, .ui-btn.disabled:active, .ui-btn[disabled], .ui-btn[disabled]:hover, .ui-state-disabled .ui-btn { cursor: not-allowed; background-color: #eee; border-color: #eee; color: #aaa; }
			.ui-btn-primary { color: #fff;  background-color: #58a7ad;  border-color: #49c1d9; }
			.ui-btn-primary:hover, .ui-btn-primary.hover { color: #fff; background-color: #58a7ad; border-color: #49c1d9; }
			.ui-btn-primary:focus, .ui-btn-primary:active { color: #fff; }
			.ui-btn-primary.disabled:focus{ color: #aaa; }

			#btn-mod-imfo {
				display: none;
			}
			#section-stats {
				display: none;
			}	
			#section-help {
				display: none;
			}
			.player {
				height: 10px;
				width: 20px;
			}
			#logo {
				height: 60px;
				width: auto;
			}
			#section-help div {
				float: left;
			}
		</style>

		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="../static/ifont/icss/mycss.css">
		<script src="../static/js/recorder1.js"></script>
		<script src="../static/js/square.js"></script>
		<script src="../static/js/alram_shake.js"></script>
		

		<script src="https://cdn.bootcss.com/plupload/2.1.1/moxie.js"></script>
		<script src="https://cdn.bootcss.com/plupload/2.1.1/plupload.min.js"></script>

	</head>
	<body class="bg-grey-lighter font-sans antialiased">
		<div class="mask" id="mask">
		</div>
		<div class="popup w-full xs:w-1/2 sm:w-1/2 md:w-1/3 lg:w-1/4" id='crt-atvt'>
			<h1 class="text-center">发布活动</h1>
			<form id="activityform" method="post" enctype="multipart/form-data" onsubmit="return false">
				<label>活动名称: </label><input type="text" name="name" id="crt-atvt-name"><br>
				<label>活动时间: </label> <input type="datetime-local" name="startTime" id="crt-begin-time"><label>--</label></label><input type="datetime-local" name="endTime" id="crt-end-time"><br>
				<label>活动地点: </label> <input type="text" value="" name="detailLoc" id="crt-atvt-place"><br>
				<label>活动类型: </label> <input type="text" value="" name="type" id="crt-atvt-style"><br>
				<label>所需人数: </label><input type="number" name="needNum" id="need_people" value='0'><br>
				<label>上传图片: </label><input type="file" name="picture"  id="crt-atvt-pic"><br>
				<label>语音输入: </label><small><button class="start ui-btn ui-btn-primary" disabled><svg t="1612702539640" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1177" width="25" height="25"><path d="M795.9 474.7v-0.5c0-21.4-17.5-38.8-38.8-38.8-21.4 0-38.4 17.4-38.4 38.8 0 114.5-92.6 207.5-206.7 207.5s-206.7-93-206.7-207.5c0-21.4-17-38.8-38.4-38.8S228 452.8 228 474.2v0.5c0 144.2 106.6 263 245.1 281.8v93.9H344.2c-21.4 0-38.9 17.4-38.9 38.8 0 21.5 17.4 38.9 38.9 38.9h335.5c21.5-0.1 38.9-17.4 38.9-38.9 0-21.4-17.5-38.8-38.9-38.8H550.9v-93.9c138.5-18.8 245-137.6 245-281.8zM512 616.7c85.6 0 155.1-69.5 155.1-155.5V253.7c0-85.7-69.4-155.5-155.1-155.5-85.6 0-155 69.9-155 155.5v207.5c0 86 69.4 155.5 155 155.5z m0 0" p-id="1178"></path></svg>录音</button>
				<button  class="stop ui-btn ui-btn-primary" disabled><svg t="1613657562120" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1147" width="25" height="25"><path d="M718.9248 239.328c24.1984 17.2096 45.7152 36.704 64.5376 58.4896s34.9568 45.312 48.4032 70.592c13.4464 25.28 23.6608 52.032 30.6496 80.2688 6.9952 28.2368 10.4896 56.8704 10.4896 85.9136 0 50.016-9.5424 96.9408-28.64 140.7744-19.0848 43.8336-44.9088 82.016-77.4464 114.5536s-70.7264 58.3552-114.5536 77.4464C608.5376 886.4576 561.6192 896 511.5968 896c-49.472 0-96.1344-9.5424-139.9616-28.64-43.8336-19.0848-82.1504-44.9088-114.9568-77.4464s-58.6176-70.7264-77.4464-114.5536-28.2368-90.7584-28.2368-140.7744c0-28.4992 3.36-56.4736 10.0864-83.8976 6.72-27.4304 16.2624-53.5104 28.64-78.2464 12.3712-24.7424 27.6928-47.872 45.984-69.376 18.2848-21.5168 38.72-40.8768 61.3056-58.0928 11.84-8.6016 24.608-11.8272 38.3232-9.6768 13.7152 2.1504 24.8704 8.8768 33.472 20.1664 8.608 11.296 11.84 23.936 9.6896 37.92-2.1568 13.984-8.8768 25.28-20.1728 33.8816C324.4352 352 298.4896 382.3872 280.4736 418.4192c-18.016 36.032-27.0336 74.7584-27.0336 116.1664 0 35.5008 6.7264 68.9728 20.1728 100.4352 13.4464 31.4624 31.8656 58.8928 55.2576 82.2848 23.3984 23.392 50.8224 41.952 82.2848 55.6608 31.4624 13.7216 64.9344 20.576 100.4288 20.576 35.5008 0 68.9792-6.8544 100.4352-20.576 31.4624-13.7152 58.8928-32.2688 82.2848-55.6608 23.3984-23.392 41.952-50.8224 55.6608-82.2848 13.7216-31.4624 20.576-64.9344 20.576-100.4352 0-41.952-9.6832-81.6128-29.0432-118.9888s-46.5216-68.1664-81.472-92.3712c-11.84-8.064-18.9632-19.0912-21.3824-33.0688-2.4192-13.9904 0.4032-26.8928 8.4672-38.7264 8.0704-11.296 19.0912-18.1504 33.0752-20.5696C694.1824 228.4352 707.0912 231.264 718.9248 239.328L718.9248 239.328zM511.5968 537.0048c-13.984 0-25.9456-4.9728-35.8912-14.9184-9.952-9.952-14.9248-21.92-14.9248-35.904L460.7808 179.6288c0-13.984 4.9728-26.08 14.9248-36.3008S497.6128 128 511.5968 128c14.528 0 26.7648 5.1072 36.704 15.328 9.9584 10.2208 14.9312 22.3168 14.9312 36.3008l0 306.5536c0 13.984-4.9728 25.952-14.9312 35.904C538.3552 532.032 526.1184 537.0048 511.5968 537.0048L511.5968 537.0048zM511.5968 537.0048" p-id="1148"></path></svg>停止</button></small><br>
				<label>具体内容: </label><br><textarea name="intro" id="maincontent" class="w-full" cols="32" rows="3"></textarea>
				<div style="text-align:center">
					<button id="send_activity" >发布</button>                   
				</div>
				
			</form>
		</div>
		
		<div class="popup w-full xs:w-1/2 sm:w-1/2 md:w-1/3 lg:w-1/4" id='crt-help'>
			<h1 class="text-center">发布帮助</h1>
			<form id="helpform" method="post" enctype="multipart/form-data" onsubmit="return false">
				<label>帮助名称: </label><input type="text" name="name" id="crt-help-name"><br>
				<label>帮助时间: </label> <input type="datetime-local" name="time" id="help-begin-time"><br>
				<!-- <label>帮助地点: </label> <input type="text" value="" name="location" id="crt-help-place"><br> -->
				<label>语音输入: </label><small><button class="start ui-btn ui-btn-primary" disabled><svg t="1612702539640" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1177" width="25" height="25"><path d="M795.9 474.7v-0.5c0-21.4-17.5-38.8-38.8-38.8-21.4 0-38.4 17.4-38.4 38.8 0 114.5-92.6 207.5-206.7 207.5s-206.7-93-206.7-207.5c0-21.4-17-38.8-38.4-38.8S228 452.8 228 474.2v0.5c0 144.2 106.6 263 245.1 281.8v93.9H344.2c-21.4 0-38.9 17.4-38.9 38.8 0 21.5 17.4 38.9 38.9 38.9h335.5c21.5-0.1 38.9-17.4 38.9-38.9 0-21.4-17.5-38.8-38.9-38.8H550.9v-93.9c138.5-18.8 245-137.6 245-281.8zM512 616.7c85.6 0 155.1-69.5 155.1-155.5V253.7c0-85.7-69.4-155.5-155.1-155.5-85.6 0-155 69.9-155 155.5v207.5c0 86 69.4 155.5 155 155.5z m0 0" p-id="1178"></path></svg>录音</button>
					<button class="stop ui-btn ui-btn-primary" disabled><svg t="1613657562120" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1147" width="25" height="25"><path d="M718.9248 239.328c24.1984 17.2096 45.7152 36.704 64.5376 58.4896s34.9568 45.312 48.4032 70.592c13.4464 25.28 23.6608 52.032 30.6496 80.2688 6.9952 28.2368 10.4896 56.8704 10.4896 85.9136 0 50.016-9.5424 96.9408-28.64 140.7744-19.0848 43.8336-44.9088 82.016-77.4464 114.5536s-70.7264 58.3552-114.5536 77.4464C608.5376 886.4576 561.6192 896 511.5968 896c-49.472 0-96.1344-9.5424-139.9616-28.64-43.8336-19.0848-82.1504-44.9088-114.9568-77.4464s-58.6176-70.7264-77.4464-114.5536-28.2368-90.7584-28.2368-140.7744c0-28.4992 3.36-56.4736 10.0864-83.8976 6.72-27.4304 16.2624-53.5104 28.64-78.2464 12.3712-24.7424 27.6928-47.872 45.984-69.376 18.2848-21.5168 38.72-40.8768 61.3056-58.0928 11.84-8.6016 24.608-11.8272 38.3232-9.6768 13.7152 2.1504 24.8704 8.8768 33.472 20.1664 8.608 11.296 11.84 23.936 9.6896 37.92-2.1568 13.984-8.8768 25.28-20.1728 33.8816C324.4352 352 298.4896 382.3872 280.4736 418.4192c-18.016 36.032-27.0336 74.7584-27.0336 116.1664 0 35.5008 6.7264 68.9728 20.1728 100.4352 13.4464 31.4624 31.8656 58.8928 55.2576 82.2848 23.3984 23.392 50.8224 41.952 82.2848 55.6608 31.4624 13.7216 64.9344 20.576 100.4288 20.576 35.5008 0 68.9792-6.8544 100.4352-20.576 31.4624-13.7152 58.8928-32.2688 82.2848-55.6608 23.3984-23.392 41.952-50.8224 55.6608-82.2848 13.7216-31.4624 20.576-64.9344 20.576-100.4352 0-41.952-9.6832-81.6128-29.0432-118.9888s-46.5216-68.1664-81.472-92.3712c-11.84-8.064-18.9632-19.0912-21.3824-33.0688-2.4192-13.9904 0.4032-26.8928 8.4672-38.7264 8.0704-11.296 19.0912-18.1504 33.0752-20.5696C694.1824 228.4352 707.0912 231.264 718.9248 239.328L718.9248 239.328zM511.5968 537.0048c-13.984 0-25.9456-4.9728-35.8912-14.9184-9.952-9.952-14.9248-21.92-14.9248-35.904L460.7808 179.6288c0-13.984 4.9728-26.08 14.9248-36.3008S497.6128 128 511.5968 128c14.528 0 26.7648 5.1072 36.704 15.328 9.9584 10.2208 14.9312 22.3168 14.9312 36.3008l0 306.5536c0 13.984-4.9728 25.952-14.9312 35.904C538.3552 532.032 526.1184 537.0048 511.5968 537.0048L511.5968 537.0048zM511.5968 537.0048" p-id="1148"></path></svg>停止</button></small><br>
				<label>具体内容: </label><br><textarea name="introduce" id="helpmaincontent" class="w-full" cols="32" rows="3"></textarea>
				<div style="text-align:center">
					<button id="send_help" >发布</button>                   
				</div>
			</form>
		</div>
		
		<!--网页顶部导航端-->
		<div class="bg-indigo-darker text-center p-4 px-6 flex items-center">
			<div class="hidden lg:block lg:w-1/4 xl:w-1/5 pr-8">
				<a href="#" class="flex justify-start pl-6">
					<img src="../static/ifont/images/logo.png" id="logo" alt="logo">
				</a>
			</div>
			<!-- <div style="size: 3px;">夕阳红<br/>小舍</div> -->

			<div class="lg:hidden pr-3" id="mobile-nav-trigger">
				<div class="toggle p-2 block"><span></span></div>
			</div>
			<div class="flex flex-grow items-center lg:w-3/4 xl:w-4/5">
				<span class="relative w-full">
					<input type="search" id="search" placeholder="搜索我的活动或帮助" class="w-full text-sm text-white transition border border-transparent focus:outline-none focus:border-indigo placeholder-white rounded bg-indigo-medium py-1 px-2 pl-10 appearance-none leading-normal ds-input">
					<div id="btn-search" class="absolute search-icon" style="top: .5rem; left: .8rem;">
						<svg class="fill-current pointer-events-none text-white w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
						</svg>
					</div>
				</span>
        		<!-- <button >搜索</button> -->
   			</div>
		</div>
		
		<!-- Main -->
		<div class="flex">
			<!-- Side Nav -->
			<nav class="absolute lg:relative lg:flex lg:text-sm bg-indigo-darker lg:bg-transparent pin-l pin-r py-4 px-6 lg:pt-10 lg:pl-12 lg:pr-6 -mt-1 lg:mt-0 overflow-y-auto lg:w-1/5 lg:border-r z-40 hidden">
				<ul class="list-reset mb-8 w-full">
					<li class="ml-2 mb-4 flex">
						<img src="../static/ifont/images/home-default.svg" alt="home-icon" class="w-4 h-4 mr-2">
						<div id="index" class="hover:cursor-pointer text-white lg:text-indigo-darkest no-underline font-medium mobile-home-trigger">主页</div>
					</li>
					<li class="ml-2 mb-4">
						<div class="flex" id="sidenav-categories-trigger">
							<img src="../static/ifont/images/category-default.svg" alt="home-icon" class="w-4 h-4 mr-2">
							<div class="hover:cursor-pointer text-white lg:text-indigo-darkest no-underline font-medium w-full relative">
								类别
							</div>
						</div>
						<ul class="text-grey lg:text-grey-dark list-reset leading-loose mt-2" id="sidenav-categories">
							<li id="person"class="hover:text-indigo-dark hover:cursor-pointer transition-normal ml-1 border-l border-grey-dark pl-4">个人信息</a> </li>
							<li id="stage" class="hover:text-indigo-dark hover:cursor-pointer transition-normal ml-1 border-l border-grey-dark pl-4" >广场</a></li>
							<li id="joined" class="hover:text-indigo-dark hover:cursor-pointer transition-normal ml-1 border-l border-grey-dark pl-4">已参加</a></li>
							<li id="posted" class="hover:text-indigo-dark hover:cursor-pointer transition-normal ml-1 border-l border-grey-dark pl-4">已发布</a></li>
						</ul>
					</li>
					<li class="ml-2 mb-4 flex">
						<img src="../static/ifont/images/wishlist-default.svg" alt="wishlist-icon" class="w-4 h-4 mr-2">
						<div id="logout" class="hover:cursor-pointer text-white lg:text-indigo-darkest no-underline font-medium mobile-home-trigger">退出登录</div>
					</li>
					<li class="ml-2 mb-4 flex lg:hidden">
						<img src="../static/ifont/images/profile-default.svg" alt="profile-icon" class="w-4 h-4 mr-2">
						<div class="hover:cursor-pointer text-white lg:text-indigo-darkest no-underline font-medium" id="mobile-profile-trigger">记录</div>
					</li>
				</ul>
			</nav>
			
			<!-- Content -->
			<div class="flex flex-1 flex-col md:px-6 pt-10" id="content">
				<!-- Title -->
				<div class="px-6 md:px-0 flex justify-between items-center -order-1">
					<div>
						<!-- <h2 class="font-normal">Art &amp; Design</h2> -->
						<h1 class="font-normal">广场</h1>
						<!-- <p class="text-grey-dark mt-2">关于我</p> -->
					</div>
					<button class="bg-indigo-dark hover:bg-indigo-darker text-white text-sm py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none" id='btn-crt-atvt'>发布活动</button>
					<button class="bg-indigo-dark hover:bg-indigo-darker text-white text-sm py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none" id='btn-crt-help'>发布帮助</button>
					<button class="bg-indigo-dark hover:bg-indigo-darker text-white text-sm py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none" id="btn-mod-imfo">修改个人信息</button>
					<!-- <a href="#" id="mod-imfo" style="text-decoration:none;" class="bg-indigo-dark hover:bg-indigo-darker text-white text-sm py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">修改个人信息</a> -->
				</div>
				
				<!-- Desktop Stats -->
				<div class="section hidden px-6 md:px-0 mt-4 md:flex flex-wrap order-1 md:-order-1 md:shadow-md js-tab-pane" id="section-stats">
					<div class="p-4 px-6 w-full md:w-1/2 rounded md:rounded-r-none bg-white shadow-md md:shadow-none">
						<h4>个人信息</h4>
						<table class="mt-4 w-full">
							<thead class="p-2 text-sm leading-loose border-b text-indigo">
								<tr>
									<td>用户名字</td>
									<td id="userName" class="py-2 text-center" contenteditable="true">李叔</td>
								</tr>
							</thead>
							<tbody class="p-2 leading-loose text-sm">
								<tr class="border-b">
									<td>用户联系电话</td>
									<td id="userPhone" class="py-2 text-center" contenteditable="true">137****5663</td>
								</tr>
								<tr class="border-b">
									<td>紧急联系人</td>
									<td id="contact" class="py-2 text-center" contenteditable="true">小王</td>
								</tr>
								<tr class="border-b">
									<td>紧急联系电话</td>
									<td id="contactPhone"class="py-2 text-center" contenteditable="true">137****5663</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="w-full md:w-1/2 p-4 md:pt-12 md:pl-1 mt-4 md:mt-0 lg:pt-12 lg:pl-8 rounded md:rounded-r-none bg-white shadow-md md:shadow-none">
						<!-- <div class="flex">
							<div class="w-1/2">
								<p class="text-indigo text-sm p-2">Most read format</p>
								<p class="font-medium text-sm pl-2">Print</p>
							</div>
							<div class="w-1/2">
								<p class="text-indigo text-sm p-2">Total read/own</p>
								<p class="font-medium text-sm pl-2">4/7</p>
							</div>
						</div>
						<div class="pt-6">
							<p class="text-indigo text-sm p-2">Most re-read book</p>
							<p class="font-medium text-sm pl-2 leading-normal">Just My Type: A Book About Fonts
								<br><span class="font-normal">by Simon Garfield</span></p>
						</div> -->
					</div>
				</div>
				<!-- Filter -->
				<div class="filter px-6 md:px-0 flex items-baseline justify-between border-b-2 border-grey-light mt-6 order-0 lg:order-1">
					<h4 class="hidden md:inline-block text-grey-dark font-normal"></h4>
					<div>
						<div class="inline-block md:hidden no-underline border-indigo pb-2 px-2 text-sm mr-2 text-indigo-darkest hover:cursor-pointer js-tab relative" data-tab="section-stats">个人信息</div>
						<div class="inline-block md:hidden no-underline border-indigo pb-2 px-2 text-sm mr-2 text-indigo-darkest hover:cursor-pointer js-tab relative" data-tab="section-stats">我的活动</div>
						<div class="inline-block md:hidden no-underline border-indigo pb-2 px-2 text-sm mr-2 text-indigo-darkest hover:cursor-pointer js-tab relative" data-tab="section-stats">我的帮助</div>
						<div id="tap-atvt" class="no-underline inline-block border-indigo pb-2 px-2 text-sm mr-2 text-indigo-darkest hover:cursor-pointer js-tab active relative" data-tab="section-atvt">活动</span></div>
						<div id="tap-help" class="no-underline inline-block border-indigo pb-2 px-2 text-sm mr-2 text-indigo-darkest hover:cursor-pointer js-tab active relative" data-tab="section-help">帮助</span></div>
						<!-- <div id="tap-rcmd" class="no-underline inline-block border-indigo pb-2 px-2 text-sm text-indigo-darkest hover:cursor-pointer js-tab relative" data-tab="section-picks">为您推荐 <span class="text-indigo text-xs">(4)</span></div> -->
					</div>
				</div>
				
				<!-- activities -->
				<div class="section hidden px-2 pt-2 md:px-0 flex-wrap order-2 pb-8 js-tab-pane active" id="section-atvt">
					<!-- <div class="flex justify-start items-center p-5 px-6 w-full sm:w-1/2" style="background-color:#FBC164;">
						<img src="../static/ifont/images/pick-1.jpg" alt="pick" class="shadow-md w-1/3">
						<div class="ml-4 mt-1 w-2/3">
							<p class="font-medium">名称: <span class="atvt-name"></span>打篮球</p>
							<p class="font-medium">时间: <span class="atvt-start">2021-1-29</span>~<span class="atvt-end">2021-1-30</span></p>
							<p class="font-medium">地点: <span class="atvt-lctn">华乐小区篮球场</span></p>
							<p class="font-medium">所需人数: <span class="atvt-name">6</span></p>
							<p class="font-medium">现有人数: <span class="atvt-kind">2</span></p>
							<p class="font-medium">播放录音: <span class="atvt-play"></span><button><svg t="1612702539640" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1177" width="20" height="18"><path d="M795.9 474.7v-0.5c0-21.4-17.5-38.8-38.8-38.8-21.4 0-38.4 17.4-38.4 38.8 0 114.5-92.6 207.5-206.7 207.5s-206.7-93-206.7-207.5c0-21.4-17-38.8-38.4-38.8S228 452.8 228 474.2v0.5c0 144.2 106.6 263 245.1 281.8v93.9H344.2c-21.4 0-38.9 17.4-38.9 38.8 0 21.5 17.4 38.9 38.9 38.9h335.5c21.5-0.1 38.9-17.4 38.9-38.9 0-21.4-17.5-38.8-38.9-38.8H550.9v-93.9c138.5-18.8 245-137.6 245-281.8zM512 616.7c85.6 0 155.1-69.5 155.1-155.5V253.7c0-85.7-69.4-155.5-155.1-155.5-85.6 0-155 69.9-155 155.5v207.5c0 86 69.4 155.5 155 155.5z m0 0" p-id="1178"></path></svg></button></p>
							<p class="mt-3 text-sm">具体信息: <span class="atvt-imfo">3V3，不用带球</span></p>
							<button class="btn-atvt-join shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">参加活动</button>
							<button class="btn-atvt-finish shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">结束活动</button>
						</div>
					</div> -->
				</div>

				<!-- helps -->
				<div class="section hidden px-2 pt-2 md:px-0 flex-wrap order-2 pb-8 js-tab-pane" id="section-help">
					<!-- <div class="flex justify-start items-center p-5 px-6 w-full sm:w-1/2" style="background-color:#FBC164;">
						<img src="../static/ifont/images/pick-1.jpg" alt="pick" class="shadow-md w-1/3">
						<div class="ml-4 mt-1 w-2/3">
							<p class="font-medium">名称: 打篮球</p>
							<p class="font-medium">时间: 2021-1-29</p>
							<p class="font-medium">地点: 华乐小区篮球场</p>
							<p class="font-medium">所需人数: 6</p>
							<p class="font-medium">现有人数: 2</p>
							<p class="mt-3 text-sm">具体信息: 3V3，不用带球</p>
							<button class="btn-help-join shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">参加活动</button>
							<button class="btn-help-finish shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">结束活动</button>
						</div>
					</div>
					<div class="flex justify-start items-center p-5 px-6 w-full sm:w-1/2" style="background-color:#FBC164;">
						<img src="../static/ifont/images/pick-1.jpg" alt="pick" class="shadow-md w-1/3">
						<div class="ml-4 mt-1 w-2/3">
							<p class="font-medium">名称: 打篮球</p>
							<p class="font-medium">时间: 2021-1-29</p>
							<p class="font-medium">地点: 华乐小区篮球场</p>
							<p class="font-medium">所需人数: 6</p>
							<p class="font-medium">现有人数: 2</p>
							<p class="mt-3 text-sm">具体信息: 3V3，不用带球</p>
							<button class="btn-help-join shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">参加活动</button>
							<button class="btn-help-finish shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">结束活动</button>
						</div>
					</div> -->
				</div>

				
				<!--other-->
				<div class="section hidden px-2 pt-2 md:px-0 flex-wrap order-2 pb-8 js-tab-pane" id="section-picks">
					<div class="flex flex-row sm:flex-col items-center sm:items-start w-full xs:w-1/2 sm:w-1/3 md:w-1/5 p-4">
						
					</div>
				</div>
			</div>		
		<!-- </div> -->
			
			<!-- Profile -->
			<div class="hidden absolute pin-b z-10 lg:relative lg:block w-full lg:w-1/5 bg-grey-lighter-2 px-6 pt-10" id="profile">
				<div class="flex items-center mb-6">
					<svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="avatar">
						<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g transform="translate(-1178.000000, -87.000000)">
								<g transform="translate(1159.000000, 0.000000)">
									<g transform="translate(0.000000, 87.000000)">
										<g transform="translate(19.000000, 0.000000)">
											<circle id="small-circle" fill="#5661B3" cx="30" cy="30" r="30"></circle>
											<path id="moon" d="M30.5,49.7304688 C40.7172679,49.7304688 30.5,43.266096 30.5,33.0488281 C30.5,22.8315603 40.7172679,12 30.5,12 C20.2827321,12 11.0390625,20.6479665 11.0390625,30.8652344 C11.0390625,41.0825022 20.2827321,49.7304688 30.5,49.7304688 Z" fill="#F4E1E0"></path>
											<circle id="big-circle" fill="#070707" cx="31" cy="31" r="11"></circle>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
					<div id="profileUserInfo" class="ml-3">
						
					</div>
				</div>
				
				<!--原本是右边版-->
				<div id="profileRecord"  class="my-4 border-t pt-4">

				</div>
				<!-- <div class="mt-6">
					<p class="text-grey-dark mt-1 text-sm">Currently Reading</p>
					<div class="flex items-start mt-2">
						<img src="./images/read-04.jpg" alt="read" class="w-1/6 lg:w-1/5 max-w-tiny shadow-md block transition-normal hover:brighter">
						<div class="ml-3">
							<p class="mt-1 leading-normal">Popular Lies* About Graphic Design</p>
							<p class="text-indigo text-sm mt-1">15/250 pages</p>
						</div>
					</div> -->
				</div>
			</div>
		</div>

		<script>
			// 搜索活动
					// function searchac() {
					// 	var code = document.getElementById("search").value;
					// 	var formdata = new FormData();
					// 	formdata.append("search", code);
					// 	console.log(formdata.get("search"));

					// 	$.ajax({
					// 		url: "http://localhost:8080/search.do",
					// 		type: "POST",
					// 		data: formdata,
					// 		processData: false,  // 不处理数据
					// 		contentType: false,   // 不设置内容类型
					// 		beforeSend: function () {
					// 			console.log("正在进行，请稍候");
					// 		},
					// 		success: function (responseStr) {
					// 			if (responseStr.status === 0) {
					// 				console.log("成功" + responseStr);
					// 				if (responseStr.data.length === 0) {
					// 					alert("未查到相关活动");
					// 				} else {
					// 					var mainProjectList = "";
					// 					for (var i = 0; i < responseStr.data.length; i++) {
					// 						mainProjectList += "<div class=\"flex justify-start items-center p-5 px-6 w-full sm:w-1/2\" style=\"background-color:#FBC164;\">\n" +
					// 							"<img src="+responseStr.data[i].imageUrl +" alt=\"pick\" class=\"shadow-md w-1/3\">\n" +
					// 							"<div class=\"ml-4 mt-1 w-2/3\">\n" +
					// 							"<p class=\"font-medium\">名称:"+responseStr.data[i].name+"</p>\n" +
					// 							"<p class=\"font-medium\">时间:"+ responseStr.data[i].startTime+"</p>\n" +"--"+responseStr.data[i].endTime+
					// 							"<p class=\"font-medium\">地点:"+responseStr.data[i].place+"</p>\n" +
					// 							"<p class=\"font-medium\">类型:"+responseStr.data[i].type+"</p>\n" +
					// 							"<p class=\"font-medium\">语音介绍:" + "<audio controls=\"\" src="+responseStr.data[i].audioUrl+"></audio>\n" +
					// 							// "<p class=\"font-medium\">语音介绍:"+ "<audio controls=\"controls\"> "+"< source src="+responseStr.data[i].audioUrl+"></source> < /audio>\n"+
					// 							// "<p class=\"font-medium\">语音介绍:" + "<object height=\"25\" width=\"25\" data="+responseStr.data[i].audioUrl+"></object>\n" +
					// 							"<p class=\"font-medium\">所需人数:"+responseStr.data[i].peopleNum+"</p>\n" +
					// 							"<p class=\"font-medium\">现有人数:"+responseStr.data[i].currentPeopleNum+"</p>\n" +
					// 							"<p class=\"mt-3 text-sm\">具体信息:"+responseStr.data[i].activityRequire+"</p>\n" +
					// 							"<button class=\"btn-help-join shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none\">参加活动</button>\n"+
					// 							"<button class=\"btn-atvt-finish shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none\">取消参加</button>\n" +
					// 							"</div>\n" +
					// 							"</div>";
					// 					}
					// 					$('#section-library').html(mainProjectList);
					// 				}
					// 			} else {
					// 				console.log("失败");
					// 			}

					// 		},
					// 		error: function (responseStr) {
					// 			console.log("error");
					// 		}
					// 	});

					// }
			</script>

			<!-- <script>

			//显示活动，！！！！这里的url需要更改，现在与已发布的是一样的
				show_activities();

				function show_activities(){

					$.ajax({
						url:"http://localhost:8080/playground/activities/show",
						data:{"userId":5},
						dataType:'json',
						type:'get',
						async:'false',
						success:function(responseStr){
							if (responseStr.status === 0) {
								console.log("成功" + responseStr);
								if(responseStr.data.length === 0){
									alert("未查到相关活动");
								} else{
									var mainProjectList ="";

									for (var i = 0; i < responseStr.data.length; i++) {

										mainProjectList += "<div class=\"flex justify-start items-center p-5 px-6 w-full sm:w-1/2\" style=\"background-color:#FBC164;\">\n" +
											"<img src="+responseStr.data[i].imageUrl +" alt=\"pick\" class=\"shadow-md w-1/3\">\n" +
											"<div class=\"ml-4 mt-1 w-2/3\">\n" +
											"<p class=\"font-medium\">名称:"+responseStr.data[i].name+"</p>\n" +
											"<p class=\"font-medium\">时间:"+ responseStr.data[i].startTime+"</p>\n" +"--"+responseStr.data[i].endTime+
											"<p class=\"font-medium\">地点:"+responseStr.data[i].place+"</p>\n" +
											"<p class=\"font-medium\">类型:"+responseStr.data[i].type+"</p>\n" +
											"<p class=\"font-medium\">语音介绍:" + "<audio controls=\"\" src="+responseStr.data[i].audioUrl+"></audio>\n" +
											"<p class=\"font-medium\">所需人数:"+responseStr.data[i].peopleNum+"</p>\n" +
											"<p class=\"font-medium\">现有人数:"+responseStr.data[i].currentPeopleNum+"</p>\n" +
											"<p class=\"mt-3 text-sm\">具体信息:"+responseStr.data[i].activityRequire+"</p>\n" +
											"<input class=\"font-actid\" hidden value="+responseStr.data[i].id+">\n" +
											"<button class=\"btn-atvt-join shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none\">参加活动</button>\n"+
											"<button class=\"btn-atvt-finish shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none\">结束活动</button>\n" +
											"</div>\n" +
											"</div>";

									}
									$('#section-atvt').html(mainProjectList);
								}
							} else {
								console.log("失败");
							}
						},
						error: function (responseStr) {
							console.log("error");
						}
					})
				}

			//参加活动
				$(function () {
					$("#section-library").on('click','.btn-atvt-join', function () {
						var father=$(this).parent().children("input")[0];
						var activityid=father.value;
						console.log(father.value);
						var formData=new FormData();
						formData.append("activityid",activityid);
						formData.append("userid",1);
						$.ajax({
							url: "http://localhost:8080/playground/activities/join",
							type: "POST",
							data: formData,
							processData: false,  // 不处理数据
							contentType: false,   // 不设置内容类型
							beforeSend: function () {
								console.log("正在进行，请稍候");
							},
							success: function (responseStr) {
								if (responseStr.status === 0) {
									console.log("成功" + responseStr);
									alert("已参加该活动")
								} else {
									console.log("该活动时间冲突或已人满");
								}

							},
							error: function (responseStr) {
								console.log("error");
							}
						});

					});
				})

		</script> -->

		
		<script src="../static/ifont/js/bundle.js" async defer></script>
	</body>
</html>