/* 活动弹窗 */
.popup {
    position:fixed;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    -ms-transform:translateX(-50%) translateY(-50%);
    -moz-transform:translateX(-50%) translateY(-50%);
    -webkit-transform:translateX(-50%) translateY(-50%);
    -o-transform:translateX(-50%) translateY(-50%);
    background-color: #DFDFDF;
    z-index: 9999;
    padding: 20px 50px;
    border-radius: 10px;
    /* text-align: center; */
    vertical-align: middle;
    display: none;
    border: 1px solid black;
    font-weight: bold;
}
.popup input, textarea {
    margin: 5px;
}
.popup h1 {
    margin-bottom: 20px;
}
.popup button {
    margin-left: auto;
    margin-top: auto;
}

.popup input[type='number'] {
    width: 15%;
}

.popup input[type='file'],
input[type='datetime-local'],
input[type='text'] {
    /* background-color: rgb(180, 175, 175); */
    width: 70%;
}

.popup a:hover,a:link,a:visited,a:active,a:focus{
	color: black;
	text-decoration: none;
}

/* 遮罩层 */
#mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 9998;
    display: none;
}

/* 帮助 */
#btn-crt-help {
    display: none;
}


